is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HomeSync
build_property.RootNamespace = HomeSync
build_property.ProjectDir = D:\GIU\Semester 3\Databases\HomeSync Final\HomeSync Submit\HomeSync (2)\HomeSync\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GIU\Semester 3\Databases\HomeSync Final\HomeSync Submit\HomeSync (2)\HomeSync
build_property._RazorSourceGeneratorDebug = 

[D:/GIU/Semester 3/Databases/HomeSync Final/HomeSync Submit/HomeSync (2)/HomeSync/Views/Assigned_to/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNzaWduZWRfdG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GIU/Semester 3/Databases/HomeSync Final/HomeSync Submit/HomeSync (2)/HomeSync/Views/Communication/Filtered.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbXVuaWNhdGlvblxGaWx0ZXJlZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GIU/Semester 3/Databases/HomeSync Final/HomeSync Submit/HomeSync (2)/HomeSync/Views/Communication/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbXVuaWNhdGlvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GIU/Semester 3/Databases/HomeSync Final/HomeSync Submit/HomeSync (2)/HomeSync/Views/Device/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGV2aWNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GIU/Semester 3/Databases/HomeSync Final/HomeSync Submit/HomeSync (2)/HomeSync/Views/Events/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXZlbnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GIU/Semester 3/Databases/HomeSync Final/HomeSync Submit/HomeSync (2)/HomeSync/Views/Finance/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmluYW5jZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GIU/Semester 3/Databases/HomeSync Final/HomeSync Submit/HomeSync (2)/HomeSync/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GIU/Semester 3/Databases/HomeSync Final/HomeSync Submit/HomeSync (2)/HomeSync/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GIU/Semester 3/Databases/HomeSync Final/HomeSync Submit/HomeSync (2)/HomeSync/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GIU/Semester 3/Databases/HomeSync Final/HomeSync Submit/HomeSync (2)/HomeSync/Views/Room/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GIU/Semester 3/Databases/HomeSync Final/HomeSync Submit/HomeSync (2)/HomeSync/Views/Room/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVxJbmRleDEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GIU/Semester 3/Databases/HomeSync Final/HomeSync Submit/HomeSync (2)/HomeSync/Views/Room/Index2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVxJbmRleDIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GIU/Semester 3/Databases/HomeSync Final/HomeSync Submit/HomeSync (2)/HomeSync/Views/Room/Index3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVxJbmRleDMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GIU/Semester 3/Databases/HomeSync Final/HomeSync Submit/HomeSync (2)/HomeSync/Views/Room/Index4.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVxJbmRleDQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GIU/Semester 3/Databases/HomeSync Final/HomeSync Submit/HomeSync (2)/HomeSync/Views/Room/whatever.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVx3aGF0ZXZlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GIU/Semester 3/Databases/HomeSync Final/HomeSync Submit/HomeSync (2)/HomeSync/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GIU/Semester 3/Databases/HomeSync Final/HomeSync Submit/HomeSync (2)/HomeSync/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GIU/Semester 3/Databases/HomeSync Final/HomeSync Submit/HomeSync (2)/HomeSync/Views/Task/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFza1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GIU/Semester 3/Databases/HomeSync Final/HomeSync Submit/HomeSync (2)/HomeSync/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GIU/Semester 3/Databases/HomeSync Final/HomeSync Submit/HomeSync (2)/HomeSync/Views/Users/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXgxLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GIU/Semester 3/Databases/HomeSync Final/HomeSync Submit/HomeSync (2)/HomeSync/Views/ViewCharge/Index1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlld0NoYXJnZVxJbmRleDEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/GIU/Semester 3/Databases/HomeSync Final/HomeSync Submit/HomeSync (2)/HomeSync/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/GIU/Semester 3/Databases/HomeSync Final/HomeSync Submit/HomeSync (2)/HomeSync/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GIU/Semester 3/Databases/HomeSync Final/HomeSync Submit/HomeSync (2)/HomeSync/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vmgiod8kvx
